<Project>
    <PropertyGroup>
        <!-- Keep in sync with WS4WSetupScript.iss and VersionInfo.xml -->
        <AssemblyVersion>2.1.1.0</AssemblyVersion>
        <FileVersion>2.1.1.0</FileVersion>
        <InformationalVersion>2.1.1.0</InformationalVersion>
        <Authors>Micah Morrison</Authors>
        <Product>WS4W</Product>
    </PropertyGroup>
</Project>
