<Project>
    <PropertyGroup>
        <!-- Keep in sync with WS4WSetupScript.iss and VersionInfo.xml -->
        <AssemblyVersion>main.0</AssemblyVersion>
        <FileVersion>main.0</FileVersion>
        <InformationalVersion>main.0</InformationalVersion>
        <Authors>Micah Morrison</Authors>
        <Product>WS4W</Product>
    </PropertyGroup>
</Project>
