<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cancel.png" />
    <None Remove="Images\checked.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="IPNetwork2" Version="2.5.240" />
    <PackageReference Include="MvvmLightLibs" Version="5.3.0" />
    <PackageReference Include="sharpconfig" Version="3.2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WireGuardAPI\WireGuardAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cancel.png" />
    <Resource Include="Images\checked.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>WireGuardServerForWindows.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
