<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net80-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\logo.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <PackageId>WS4W</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Ignore warnings about restoring .NET Framework packages, about targeting WindowsDesktop SDK, more here... -->
    <NoWarn>$(NoWarn);NU1701;NETSDK1137</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cancel.png" />
    <None Remove="Images\checked.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\logo.ico" />
    <None Remove="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="NETCONLib.dll">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>43e734ca-043d-4a70-9a2c-a8f254063d91</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppHelpers.WPF" Version="0.1.1" />
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="IPNetwork2" Version="3.0.667" />
      <PackageReference Include="Jot" Version="2.1.17" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="sharpconfig" Version="3.2.9.1" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WgAPI\WgAPI.csproj" />
    <ProjectReference Include="..\WgServerforWindows.Cli.Options\WgServerforWindows.Cli.Options.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExplorerSearchBox">
      <HintPath>lib\ExplorerSearchBox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cancel.png" />
    <Resource Include="Images\checked.png" />
    <Resource Include="Images\info.png" />
    <Resource Include="Images\logo.ico" />
    <Resource Include="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>WgServerforWindows.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
